#include <Arduino.h>
#include <Wire.h>
#include <SoftwareSerial.h>

String command = "";
String commandName = "";
int commandParam1 = 0;
int commandParam2 = 0;
int commandParam3 = 0;
int commandParam4 = 0;

/*
void _delay(float seconds) {
  long endTime = millis() + seconds * 1000;
  while (millis() < endTime)_loop();
}
*/

void setup() {
  Serial.begin(9600);
  Serial.println("L: Ready");
}

void loop() {
  Serial.println("L: Lel");
  delay(1000);
  if (Serial.available()) {
    command = Serial.readStringUntil('\n');
    if (command != "") {
      commandName = command.substring(0, command.indexOf("#"));

      // Parse command arguments (1, 2, 3)
      String raw1 = command.substring(command.indexOf("#") + 1, command.length());
      if (raw1 != command) {
        commandParam1 = raw1.substring(0, raw1.indexOf("#")).toInt();

        String raw2 = raw1.substring(raw1.indexOf("#") + 1, raw1.length());
        //        Serial.println(raw2);

        if (raw2 != raw1) {
          if (raw2.indexOf("#") != -1) {
            commandParam2 = raw2.substring(0, raw2.indexOf("#")).toInt();

            String raw3 = raw2.substring(raw2.indexOf("#") + 1, raw2.length());
            if (raw3 != raw2) {
              if (raw3.indexOf("#") != -1) {
                commandParam3 = raw3.substring(0, raw3.indexOf("#")).toInt();
                commandParam4 = raw3.substring(raw3.indexOf("#") + 1, raw3.length()).toInt();
              } else {
                commandParam3 = raw3.substring(0, raw3.length()).toInt();
              }
            }
          } else {
            commandParam2 = raw2.substring(0, raw2.length()).toInt();
          }
        }
      }

      Serial.println(commandName);
      if (commandName == "RESET") {
        Serial.println("L: Reset!");

      } else if (commandName == "HELLO") {
        Serial.println("L: World!");

      } else if (commandName == "PING") {
        Serial.println("L: Pong!");

      } else if (commandName == "CMD") {
        Serial.println("L: Go to origin");
        Serial.println(commandParam1);
        Serial.println(commandParam2);
        Serial.println(commandParam3);
        Serial.println(commandParam4);
      }
      else {
        Serial.println("E: invalid commandName");
      }

      delay(2);
      commandParam1 = 0;
      commandParam2 = 0;
      commandParam3 = 0;
      commandParam4 = 0;
    }
  }
}