#include <Arduino.h>
#include <Wire.h>
#include <SoftwareSerial.h>

String command = "";
String commandName = "";
int commandParam1 = 0;
int commandParam2 = 0;
int commandParam3 = 0;
int commandParam4 = 0;

/*
void _delay(float seconds) {
  long endTime = millis() + seconds * 1000;
  while (millis() < endTime)_loop();
}
*/

void setup() {
  Serial.begin(115200);
  Serial.println("L: Ready");
}

void loop() {
  _loop();
  if (Serial.available()) {
    command = Serial3.readStringUntil('\n');
    if (command != "") {
      // if we have a tab char at the end of the command
      //       command = command.substring(0, command.length() - 1);
      commandName = command.substring(0, command.indexOf("#"));

      // Parse command arguments (1, 2, 3)
      String raw1 = command.substring(command.indexOf("#") + 1, command.length());
      if (raw1 != command) {
        commandParam1 = raw1.substring(0, raw1.indexOf("#")).toInt();

        String raw2 = raw1.substring(raw1.indexOf("#") + 1, raw1.length());
        //        Serial.println(raw2);

        if (raw2 != raw1) {
          if (raw2.indexOf("#") != -1) {
            commandParam2 = raw2.substring(0, raw2.indexOf("#")).toInt();

            String raw3 = raw2.substring(raw2.indexOf("#") + 1, raw2.length());
            if (raw3 != raw2) {
              if (raw3.indexOf("#") != -1) {
                commandParam3 = raw3.substring(0, raw3.indexOf("#")).toInt();
                commandParam4 = raw3.substring(raw3.indexOf("#") + 1, raw3.length()).toInt();
              } else {
                commandParam3 = raw3.substring(0, raw3.length()).toInt();
              }
            }
          } else {
            commandParam2 = raw2.substring(0, raw2.length()).toInt();
          }
        }
      }

      Serial.println(commandName);
      if (commandName == "RESET") {
        Serial3.println("L: Reset!");
      } else if (commandName == "HELLO") {
        Serial3.println("L: World!");
      } else if (commandName == "PING") {
        Serial3.println("L: Pong!");
      } else if (commandName == "OMA") {
        // open main arm
        Serial.println("Open main arm");
        Encoder_3.setTarPWM(-175);
        _delay(0.8);
        Encoder_3.setTarPWM(-100);
        _delay(0.8);
        Encoder_3.setTarPWM(0);
      } else if (commandName == "CMA") {
        Serial.println("Close main arm");
        // close main arm
        Encoder_3.setTarPWM(50);
        _delay(1);
        Encoder_3.setTarPWM(0);

      } else if (commandName == "OSA") {
        Serial.println("Open secondary arm");
        // open secondary arm
        motor_sec.run(-255);
        _delay(0.3);
        motor_sec.run(0);

      } else if (commandName == "CSA") {
        // close secondary arm
        Serial.println("Close secondary arm");
        motor_sec.run(150);
        _delay(0.5);
        motor_sec.run(20);
      } else if (commandName == "JOY") {
        int direction = commandParam1;
        int strength = commandParam2;
        Serial.println("JOY: " + (String) direction + ";" +  (String) strength);
        move(direction, strength);
      } else if (commandName == "HOME") {
        int state = detectLigne.readSensors();
        if (state == S1_IN_S2_IN) {
          Serial.println("HOME");
          Serial3.println("HOME");
        }
        else {
          Serial.println("FIELD");
          Serial3.println("FIELD");
        }
      }
      else {
        Serial3.println("E: invalid commandName");
      }

      delay(2);
      commandParam1 = 0;
      commandParam2 = 0;
      commandParam3 = 0;
      commandParam4 = 0;
    }
  }
  if (rfidConnected) {
    handleRFID();
  }
}


void _loop() {
  Encoder_1.loop();
  Encoder_2.loop();
  Encoder_3.loop();

  //  int state = detectLigne.readSensors();
  //  Serial.print("retour dans le loop : ");
  //  Serial.println(state);
  //  if (state == S1_IN_S2_IN){
  //    Serial.println("HOME");
  //    Serial3.println("HOME");
  //  }
  //  else {
  //  Serial.println("FIELD");
  //  Serial3.println("FIELD");
  //  }
  //  delay(1000);
}